spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.h2.console.enabled=false
spring.batch.initialize-schema=never
spring.jpa.defer-datasource-initialization=true
#Desebilita escrita no banco
spring.batch.job.enabled=true
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=user
app.datasource.password=123456
logging.level.org.springframework.jdbc.core=DEBUG